# FactCheck

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/factcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/factcheck/: FactCheckApplication.java
app/src/main/java/com/android/factcheck/model/: FeedDataModel.java
app/src/main/java/com/android/factcheck/server/: API.java  FactCheckServerClient.java
app/src/main/java/com/android/factcheck/server/callback/: GithubAccessTokenCallback.java
app/src/main/java/com/android/factcheck/ui/: DashboardActivity.java  GithubLoginActivity.java  LoginActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/android/factcheck/ui/adapter/: DataListAdapter.java
app/src/main/res/drawable/: layout_radius.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  content_dashboard.xml  content_login.xml  content_profile.xml  content_splash.xml  element_dashboard_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/test/java/com/android/factcheck/: ExampleUnitTest.java
