<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#F6BC4A">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F6BC4A"></LinearLayout>


</android.support.v7.widget.CardView>